# Message

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambrella/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambrella/message/: Message.kt
app/src/main/java/com/ambrella/message/data/db/: DaoUser.kt  MapperUser.kt  RoomDatabaseMessage.kt
app/src/main/java/com/ambrella/message/data/entity/: MessageDB.kt  Sharedpref.kt  UserDB.kt
app/src/main/java/com/ambrella/message/data/repository/: MessageRepositoryImp.kt  UserRepositoryImp.kt  UserRepositoryImpl.kt
app/src/main/java/com/ambrella/message/domain/: Any.kt
app/src/main/java/com/ambrella/message/domain/di/: CreateUserUseCaseModule.kt  DeleteUserUseCaseModule.kt  GetIdUserUseCaseModule.kt  GetListUsersUseCaseModule.kt  GetUserNameUseCaseModule.kt  GetUserUseCaseModule.kt  MessageDBModule.kt  SearchUsersUseCaseModule.kt  SetIdUserUseCaseModule.kt  SetUserNameUseCaseModule.kt  UpdateUserUseCaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/ambrella/message/domain/entity/: Message.kt  Messages.kt  User.kt
app/src/main/java/com/ambrella/message/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/ambrella/message/domain/usecase/message/: CreateMessageUseCase.kt  DeleteMessageUseCase.kt  GetMessageUseCase.kt  UpdateMessageUseCase.kt
app/src/main/java/com/ambrella/message/domain/usecase/user/: CreateUserUseCase.kt  DeleteUserUserCase.kt  GetListUsersUseCase.kt  GetUserUseCase.kt  SearchUsersUseCase.kt  UpdateUserUseCase.kt  UserCase.kt
app/src/main/java/com/ambrella/message/presentation/: MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/ambrella/message/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ambrella/message/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/ambrella/message/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ResetPass.kt  ResetPassHelperCallback.kt
app/src/main/java/com/ambrella/message/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/ambrella/message/presentation/user/: ProfileFragment.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ambrella/message/presentation/user/adapter/: ContactAdapter.kt  ContactItemDiffCallback.kt  ImageLoading.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_groups_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_contact.xml  ic_emoji_24.xml  ic_home.xml  ic_message.xml  ic_status.xml  style.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_user_list.xml  item_contact.xml  reset_pass.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ambrella/message/: ExampleUnitTest.kt
(+21 files in other folders)
